@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}
:root {
 /* ---------------- Colors ----------------- */
/* -------------Primary */
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
/* ------------ Neutral */
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Light-grayish-blue);
}
.card {
  width: 20.438em;
  padding: 1.875em;
  background-color: aqua;
  margin: 0.75em;
  border-radius: 0.5em;
}
.color1 {
  background-color: var(--Moderate-violet);
}
.color2 {
  background-color: var(--Very-dark-grayish-blue);
}
.color3 {
  background-color: var(--White);
}
.color4 {
  background-color: var(--Very-dark-blackish-blue);
}
.color5 {
  background-color: var(--White);
}
.profile {
  display: flex;
  gap: 0.938em;
}
.content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-top: -30px;
}
.imgProfile {
  width: 1.813em;
  height: 1.813em;
  border-radius: 50%;
}
.nameProfile {
  font-size: 0.875em;
  color: var(--White);
  font-weight: 500;
}
.titleProfile {
  font-size: 0.75em;
  color: var(--White);
  font-weight: 300;
}
.txt1 {
  font-size: 20px;
  color: var(--White);
  font-weight: 700;
  padding-bottom: 20px;
}
.box1 {
  margin-top: -30px;
}
.txt2 {
  font-size: 13px;
  color: var(--White);
  font-weight: 600;
  letter-spacing: 0.35px;
}
.colorTxt1 {
  color: var(--Very-dark-blackish-blue);
}
.colorTxt2 {
  color: var(--Very-dark-grayish-blue);
} 
/* ---------------------Mobile------------------ */
@media (min-width: 48em) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 10.25em;
    gap: 24px;
  }
  .card {
    margin: 0;
  }
  .color1 {
    width: 33.625em;
    height: 17.625em;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .color2 {
    grid-column: 3 / 4;
    grid-row: 1;
    width: 15em;
    height: 17.625em;
  }
  .color3 {
    grid-column: 1;
    grid-row: 2;
    width: 15.938em;
    height: 16.625em;
  }
  .color4 {
    width: 33.625em;
    height: 16.625em;
    grid-column: 2 / 4;
    grid-row: 2;
  }
  .color5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    width: 15.938em;
    height: 35.75em;
  }
}
  
  
  
  
  
  
  
  .attribution { 
    font-size: 11px; 
    text-align: center; 
  }
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }